{
  "name": "minitests",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tylerreece22/minitests.git",
  "author": "Tyler Reece <tyler.reece@imply.io>",
  "license": "MIT",
  "dependencies": {
    "cron-parser": "^3.5.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "typescript": "^4.3.4"
  }
}
